<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 16/08</title>
</head>

<body>
    <style>
        body {
            background-color: cyan;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: royalblue;
            text-align: center;
        }
        
        a {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 39rem;
            color: royalblue;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: tomato;
        }
    </style>
    <h1>O que deseja fazer?</h1><br><br>
    <a href="aula2 1608.html">Clique aqui para ir á proxima página</a>
</body>

</html>