<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 16/08</title>
</head>

<body>
    <style>
        body {
            background-color: cyan;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: royalblue;
            text-align: center;
        }
        
        a {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 47.5rem;
            color: royalblue;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            color: tomato;
        }
    </style>
    <h1>Página 2</h1><br><br>
    <div class="tenor-gif-embed" data-postid="16166500" width="420" height="315">
        <a href="https://tenor.com/view/good-morning-bom-dia-buen-amor-com-alegria-with-love-gif-16166500"></a>from
        <a href="https://tenor.com/search/good+morning-gifs"></a>
    </div><br><br>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <a href="aula 1608.html">Voltar</a>
</body>

</html>